encoding  utf-8
input byaki_05/maps
input byaki_06/maps
input byaki_07/maps
input byaki_08/maps
input byaki_09/maps


# Соединение скрапов
join byaki_05-320p byaki_06-352p
join byaki_06-352p byaki_07-1p
join byaki_07-1p byaki_08-351p
join byaki_08-351p byaki_05-320p

# join byaki_06-352p byaki_07-1p
# join byaki_07-1p byaki_08-351p
# join byaki_08-351p byaki_09-1p


### Нитка хода
map cl -proj plan
    byaki_01.byaki
    byaki_02.byaki
    byaki_03.byaki
    byaki_04.byaki
    byaki_05.byaki
    byaki_06.byaki
    byaki_07.byaki
    byaki_08.byaki
    byaki_09.byaki
    byaki_10.byaki
    # byaki_11.byaki
    byaki_12.byaki
    byaki_13.byaki
endmap

### Карта
map p -title "Гурьевские каменоломни"
    byaki_05-320p
    byaki_06-352p
    byaki_07-1p
    byaki_08-351p
    byaki_09-1p
endmap

map work_p -proj plan -title "Гурьевские каменоломни"
  p
  break
  cl
endmap