encoding utf-8
##XTHERION## xth_me_area_adjust 19.9 -355.7 327.7 -102.2
##XTHERION## xth_me_area_zoom_to 25
##XTHERION## xth_me_image_insert {13.58 1 1.0} {-308.88 0} byaki_06-78p.xvi 0 {}

# 2025.01.07 created by TopoDroid v. 6.2.65

scrap byaki_06-78p -projection plan -scale [0 0 39.3701 0 0 0 1 0 m]

line wall
  213.28 -208.67
  201.73 -207.08
  188.21 -205.36
  175.07 -205.11
  166.70 -204.13
  151.22 -202.16
  142.01 -203.02
  127.14 -207.08
  119.88 -216.61
  122.22 -224.65
  128.61 -230.67
  137.56 -236.19
  145.09 -239.52
  157.72 -247.00
  169.53 -253.28
  177.27 -255.24
  190.42 -255.12
  204.43 -253.65
  215.49 -244.68
  222.37 -232.88
endline

line wall
  227.65 -215.06
  224.95 -227.23
  222.00 -236.93
endline

line wall
  216.10 -209.90
  226.78 -214.19
  226.55 -222.68
endline

line wall
  213.40 -209.41
endline


point 196.85 -236.22 station -name "78"
point 163.51 -203.16 station -name "79"


endscrap

