# 2024.12.15 created by TopoDroid v 6.2.65

survey byaki_04 -title "byaki 04"

  centerline
    date 2024.12.15 
    team Горшков
    team Жданова 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    239 44 9.66 9.0 -3.5
    44 291 4.72 71.3 6.7
    291 45 8.20 334.3 -12.0
    45 46 8.02 320.7 5.3
    46 293 4.43 354.0 -1.9
    # extend auto
    293 . 14.54 265.7 -2.9
    extend vertical
    293 47 13.98 265.6 -3.0
    extend right
    47 297 5.34 295.5 12.4
    297 48 5.35 22.3 -5.5
    48 298 3.64 296.6 -0.1
    extend left
    298 49 4.82 220.7 -11.9
    extend vertical
    49 299 10.64 267.8 0.7
    extend right
    299 50 8.13 337.8 -8.1
    extend vertical
    50 51 13.55 260.2 0.3
    extend right
    51 321 17.27 340.1 1.3
    extend left
    321 320 9.85 252.8 -5.6
    extend right
    320 52 10.85 357.0 0.8
  endcenterline

  # input "byaki_04-1p.th2"

  # map m1p -projection plan
  #   byaki_04-1p
  # endmap

endsurvey
