# 2025.01.25 created by TopoDroid v 6.2.65

survey byaki_13 -title "byaki 13"

  centerline
    date 2025.01.25 
    team "Жданова" 
    team "Гусев" 
    team "Факел" 
    team "Хомутова" 
    team "Чеканихина" 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    12 30 16.14 73.9 1.7
    extend left
   flags duplicate
    30 12 16.15 254.9 -1.3
   flags not duplicate
    extend right
    30 31 6.70 46.6 4.2
    extend left
   flags duplicate
    31 30 6.69 226.4 -3.9
   flags not duplicate
    extend right
  # крот
    31 32 4.21 76.2 3.7
    extend left
   flags duplicate
    32 31 4.19 256.6 -3.9
   flags not duplicate
    extend right
    32 33 7.93 28.5 -3.6
    extend left
   flags duplicate
    33 32 7.94 208.0 3.6
   flags not duplicate
    extend right
    33 34 4.11 71.3 7.8
    extend left
   flags duplicate
    34 33 4.13 251.6 -7.4
   flags not duplicate
    extend right
    34 35 3.53 64.5 -0.6
    extend left
   flags duplicate
    35 34 3.54 245.1 1.1
   flags not duplicate
    35 36 16.53 128.6 1.7
    extend right
   flags duplicate
    36 35 16.53 309.4 -1.6
   flags not duplicate
    extend left
    36 37 13.27 174.1 2.7
    extend right
   flags duplicate
    37 36 13.28 355.7 -2.5
   flags not duplicate
    extend vertical
    37 38 3.69 272.6 -3.0
   flags duplicate
    38 37 3.70 92.0 3.3
   flags not duplicate
    extend left
    38 39 4.45 172.6 0.5
    extend right
   flags duplicate
    39 38 13.34 354.7 -0.1
   flags not duplicate
    extend left
    39 40 5.75 173.3 -7.2
    extend right
   flags duplicate
    40 39 5.75 351.9 7.1
   flags not duplicate
    extend left
    40 4 2.14 190.0 14.9
    extend right
   flags duplicate
    4 40 2.12 10.4 -14.9
   flags not duplicate
  endcenterline

  # input "byaki_13-1p.th2"

  # map m1p -projection plan
  #   byaki_13-1p
  # endmap

endsurvey
