# 2025.01.25 created by TopoDroid v 6.2.65

survey byaki_10 -title "byaki 10"

  centerline
    date 2025.01.24 
    team "Жданова"
    team "Горшков" 
    team "Факел" 
    team "Зверев"
    team "Чеканихина" 
    team "Хомутова"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    0 1 7.87 17.3 -3.9
    extend left
   flags duplicate
    1 0 8.07 190.3 3.7
   flags not duplicate
    extend right
    2 3 1.99 332.3 0.0
    extend left
   flags duplicate
    3 2 9.99 155.2 0.4
   flags not duplicate
    1a 0 18.00 189.7 1.8
    1a 1 2.04 213.0 -11.8
    extend right
   flags duplicate
    1 1a 2.05 31.3 12.4
   flags not duplicate
    0 1a 17.98 9.2 -2.0
    1 2 8.57 357.3 -3.5
    extend left
   flags duplicate
    2 1 8.55 177.7 3.5
   flags not duplicate
    2 1a 2.06 32.9 11.8
   flags duplicate
    1a 2 2.04 211.8 -11.4
   flags not duplicate
    extend right
    3 4 9.48 288.5 -2.3
    extend left
   flags duplicate
    4 3 9.49 112.9 2.5
   flags not duplicate
    extend vertical
    4 5 7.68 264.8 2.6
   flags duplicate
    5 4 7.67 84.9 -2.8
   flags not duplicate
    extend right
    5 6 0.92 145.1 1.2
    extend left
   flags duplicate
    6 5 6.26 161.0 1.1
   flags not duplicate
    extend right
    6 7 1.97 42.4 -3.5
    extend left
   flags duplicate
    7 6 1.99 224.8 3.9
   flags not duplicate
    7 8 15.59 255.9 -3.5
    extend right
   flags duplicate
    8 7 15.59 75.0 3.3
   flags not duplicate
    8 9 9.47 334.1 -1.4
    extend left
   flags duplicate
    9 8 9.45 154.0 1.6
   flags not duplicate
    9 10 4.88 242.8 -2.3
    extend right
   flags duplicate
    10 9 4.89 63.8 2.3
   flags not duplicate
    extend vertical
    10 11 9.76 266.1 -3.3
   flags duplicate
    11 10 9.76 87.8 3.2
   flags not duplicate
    extend right
    11 12 17.01 341.1 -0.4
    extend left
   flags duplicate
    12 11 17.03 160.5 0.5
   flags not duplicate
  endcenterline

  # input "byaki_10-1p.th2"

  # map m1p -projection plan
  #   byaki_10-1p
  # endmap

endsurvey
