encoding  utf-8
survey byaki -title "Гурьевские каменоломни"
  centerline
    mark fixed
    date 2024
    data nosurvey from to
  endcenterline

    input byaki_01.th

    input byaki_02.th
        equate 148@byaki_01 148@byaki_02

    input byaki_03.th
        equate 42@byaki_02 42@byaki_03
    
    input byaki_04.th
        equate 239@byaki_02 239@byaki_04

    input byaki_05.th
        equate 320@byaki_04 320@byaki_05

    input byaki_06.th
        equate 352@byaki_05 352@byaki_06

    input byaki_07.th
        equate 85@byaki_06 85@byaki_07

    input byaki_08.th
        equate 351@byaki_07 351@byaki_08
        equate 239@byaki_02 239@byaki_08
        equate 320@byaki_04 320@byaki_08
        equate 293@byaki_04 293@byaki_08
        equate 56@byaki_05 96@byaki_08

    input byaki_09.th
        equate 289@byaki_03 289@byaki_09

endsurvey

