# 2025.01.25 created by TopoDroid v 6.2.65

survey byaki_12 -title "byaki 12"

  centerline
    date 2025.01.25 
    team "Гусев" 
    team "Факел" 
    team "Жданова" 
    team "Горшков" 
    team "Хомутова" 
    team "Чеканихина" 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    8 17 3.32 22.8 3.0
    extend left
   flags duplicate
    17 8 3.32 203.5 -2.5
   flags not duplicate
    17 18 6.70 220.8 -2.6
    extend right
   flags duplicate
    18 17 6.72 40.7 2.5
   flags not duplicate
    extend vertical
    18 19 4.45 92.7 3.1
   flags duplicate
    19 18 13.36 92.4 3.4
   flags not duplicate
    19 20 5.28 263.1 -1.1
   flags duplicate
    20 19 5.29 84.0 0.8
   flags not duplicate
    extend right
    20 21 9.59 327.4 0.6
    extend left
   flags duplicate
    21 20 9.59 146.6 -0.7
   flags not duplicate
    extend right
    21 22 6.09 309.0 3.3
    extend left
   flags duplicate
    22 21 6.04 128.2 -3.2
   flags not duplicate
    22 23 1.56 231.1 -1.3
    extend right
   flags duplicate
    23 22 7.79 55.9 1.4
   flags not duplicate
    extend left
    23 24 12.85 242.2 1.6
    extend right
   flags duplicate
    24 23 12.85 62.0 -1.4
   flags not duplicate
    24 25 5.24 284.8 -11.5
    extend left
   flags duplicate
    25 24 5.23 103.2 12.1
   flags not duplicate
    extend right
    25 26 8.80 281.9 -6.2
    extend left
   flags duplicate
    26 25 8.77 101.7 6.4
   flags not duplicate
    extend right
    26 27 7.06 9.2 7.0
    extend left
   flags duplicate
    27 26 7.06 188.4 -6.9
   flags not duplicate
    extend right
    27 28 5.47 2.5 13.5
    extend left
   flags duplicate
    28 27 5.44 181.6 -13.1
   flags not duplicate
    extend right
    28 29 4.73 357.9 -19.0
    extend left
   flags duplicate
    29 28 4.71 177.4 18.8
   flags not duplicate
  endcenterline

  # input "byaki_12-1p.th2"

  # map m1p -projection plan
  #   byaki_12-1p
  # endmap

endsurvey
